#BlueJ package file
dependency1.from=Principal
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Moto
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=110
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8010204081632653
package.editor.height=464
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Moto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=100
target2.height=50
target2.name=Carro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=100
target3.height=50
target3.name=Minijuego
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=160
target4.height=50
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=10
target6.height=50
target6.name=Sensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
